
spring.datasource.url =jdbc:mysql://localhost:3306/eeevil?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## stream output cahnnel
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=S1
spring.cloud.stream.bindings.output.binder=rabbit

# Server Configuration
spring.application.name=service1
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost